#[APP]
APP_NAME=SPAMMER
APP_ENV=local

#[DATABASE]
MYSQL_HOST=spammer_mysql
MYSQL_PORT=3306
MYSQL_USER=spammer
MYSQL_PASSWORD=spammer
MYSQL_ROOT_PASSWORD=spammer
MYSQL_DATABASE=spammer
MYSQL_MIGRATIONS_DIR=./Infrastructure/MySQL/Migrations
